.intro {
  min-height: 100vh;
}

.intro h1 {
  /* margin-left: 15%; */
  margin-top: 1em;
  text-align: center;
  font-size: 3em;
}

.intro h1 + h1{
  /* margin-left: 15%; */
  margin-top: .01em;
}

.intro h1 span {
  color: var(--accent);
}

.intro p {
  /* margin-left: 15%; */
  margin: 1em 1em 0;
  text-align: center;
}

.intro img {
  display: block;
  height: 40vh;
  border-radius: 5px;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
}

.about {
  margin-top: 5vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}

.about-title {
  font-size: 2em;
}

.card {
  background-color: var(--accent);
  width: 250px;
  border-radius: .75em;
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  transform: scale(1,1);
  transition: transform 100ms linear;
}

.card:hover {
  transform: scale(1.05,1.05);
}

.card + .card {
  margin-top: 3em;
}

.card ul {
  margin: 0;
  padding: 0;
  padding-bottom: 1em;
}

.card li {
  list-style: none;
}

.card li + li {
  padding-top: .75em;
}

.title-card {
  margin: 1.25em 0;
}

@media all and (min-width: 1000px) {
  .intro {
    display: flex;
    text-align: left;
    align-content: center;
  }

  .words {
    margin-top: 15%;
    position: absolute;
    margin-left: 0;
    width: 50%;
  }

  .about { 
    flex-flow: row;
  }

  .about-title {
    margin-left: 15%;
  }

  .about-title + .card{
    margin-left: 15%;
  }
  .card + .card {
    margin-top: 70px;
    margin-left: 5%;
    margin-right: 10vw;
  }

  .intro img {
    position: relative;
    left: -25%;
    display: block;
    height: 75vh;
    border-radius: 5px;
    margin-top: 7em;
    margin-left: auto;
    margin-right: auto;
  }
}